[tox]
envlist = py27, py35, pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python runtest.py

[testenv:pep8]
setenv =
    PYTHONPATH = {toxinidir}; {toxworkdir}/lint/lib/site-packages
deps = flake8
commands = flake8 col_aws_clients
