[tox]
envlist = py27, pep8
skipsdist = True




[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = python runtest.py
install_command = pip install -U {opts} {packages}



[testenv:pep8]
setenv =
    PYTHONPATH = {toxinidir}; {toxworkdir}/lint/lib/site-packages
deps=flake8
commands  = flake8  col_aws_clients


[testenv:devenv]
envdir = env
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
basepython = python2.7
install_command = pip install -U {opts} {packages}
usedevelop = True

